# nifi-starter-kotlin

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
nifi-starter-nar/: pom.xml
nifi-starter-processors/: pom.xml
nifi-starter-processors/src/main/kotlin/org/example/starter/processor/: ExampleProcessor.kt  MyProcessor.kt
nifi-starter-processors/src/test/kotlin/org/example/starter/processor/: ExampleProcessorTest.kt  MyProcessorTest.java
