<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>nifi-starter</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>nifi-starter-nar</artifactId>
    <version>0.0.1</version>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>nifi-starter-processors</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>2.7.2</version>
            <type>nar</type>
        </dependency>
    </dependencies>
</project>